<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MiraclePill.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F78C6FBD1D9DCFE7008990D6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F78C6FD41D9DCFE7008990D6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F78C6FDF1D9DCFE7008990D6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
